<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>&bull; Zhyrov`s Portfolio &bull;</title>
    </head>
    <body>
        <header>
            <!--Лого в шапке-->
            <a href="https://moqups.com/"><img src="https://landing.moqups.com/img/logo@2x.png" alt="logo" width="100" height="30" style="background-color:rgb(51, 153, 255);"/> </a>
            <!--Навигация по сайту-->
            <nav>
                <a href='#My_Achievements'>
                    <span>My Achievements</span>
                </a>
                <a href='#My_Projects'>
                    <span>My Projects</span>
                </a>
                <a href='#Contact_Me'>
                <span>Contact Me</span>  
                </a>              
            </nav>
        </header>
        <hr>

        <!--Первая часть-->
        <section>
            <figure>
                <img src='me.jpg' alt='zhyrov`s photo' width='250' height='250'>   
            </figure>
            <h1>Yevhenii Zhyrov</h1>
            <h3>Design Engineer</h3>
            <p>
                Design engineer with 3 years of experience in Industrial Design. Has practical skills in composing hydraulic power units, hydraulic manifolds, hydraulic test benches and design documentation preparing.
                Has advanced knowledge of Autodesk Inventor Professional, Autodesk Fusion360, hydraulic engineering.
            </p>
            <!-- Кнопка -->
            <a href='CV Template for IT Academy. Zhyrov.docx' download=''>
                <span>Download CV</span>
            </a>
            <!-- Кнопка -->
            <a href='#Contact_Me'>
                <span>Contact Me</span>  
            </a>     
        </section>

        <!--My Achievements-->
        <hr>
        <section>
         <!-- <div style="height: 700px;"></div> -->
            <a name="My_Achievements">
               <h2>My Achievements</h2>
            </a>
        </section>

        <!--My Projects-->
        <hr>
        <section>
            <a name="My_Projects">
                <h2>My Projets</h2>
            </a>
        </section>

        <!--Contact Me-->
        <hr>
        <section>
            <a name="Contact_Me">
                <h2>Contact Me</h2>
            </a>
        </section>
        <!--Форма ввода.Начало-->
        <form id="mail">
            <fieldset>
                <input name="email" type="email" required placeholder="Email*" autofocus>
                <input name="name?" placeholder="What's your name?">
                <input name="message" placeholder="Type message here">
                <button>
                    <h3>Send Request</h3>
                </button>
            </fieldset>
        </form>

        <footer>
        <hr>
            <!--Лого в подвале-->
            <a href="https://moqups.com/"><img src="https://landing.moqups.com/img/logo@2x.png" alt="logo" width="100" height="30" style="background-color:rgb(51, 153, 255);"/> </a>
            <p>
                <span>Made by Yevhenii Zhyrov &#0169;</span>
            </p>
        </footer>

    </body>
</html>